@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';
.tasks {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;

  &__item {
    list-style-type: none;
  }

  &__item--caption {
    margin-left: @rem*20;
    margin-bottom: @rem*15;
    .font(@font-heading-2);
    line-height: 1;
    text-transform: uppercase;
  }

  &--work {
    .global-list-decor(@work);
  }

  &--education {
    .global-list-decor(@education);
  }

  &--hobby {
    .global-list-decor(@hobby);
  }

  &--sport {
    .global-list-decor(@sport);
  }

  &--other {
    .global-list-decor(@other);
  }
}
.daily {

  &__tasks-list {
    margin-top: @rem*20;
  }

  &__nav {
    display: flex;
    margin-top: @rem*35;
    justify-content: flex-end;

    &--remove-mode {
      justify-content: space-between;
    }
  }

  .task__shift {
    display: none;
  }

  &__message {
    position: relative;
    margin-top: @rem*40;
    margin-bottom: @rem*120 - @rem*40;
    .font(@font-message);
    color: @alicante;
    text-align: center;

    &--drag {

      &:before {
        .icon(@icon-arrow_circle);
        position: absolute;
        bottom: @rem*-30;
        left: 50%;
        transform: translate(-50%, 100%);
        font-size: @rem*60;
      }
    }
  }
}
.open-button {
  position: relative;
  padding: 0;
  background: none;
  border: none;
  .font(@font-caption2);
  .colors-for-links ();
  line-height: 1;
  cursor: pointer;

  &__icon:before {
    .icon(@icon-global-list-arrow-right);
    font-size: @rem*11;
  }

  &__icon--active:before {
    .icon(@icon-global-list-arrow-down);
    font-size: @rem*11;
  }
}
.global {
  padding: @rem*40 0;

  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__caption {
    margin: 0;
    padding: 0;
    line-height: 0;
  }

  &__tasks-list {
    margin-top: @rem*25;
  }

  &__filter {
    display: none;

    &--active {
      display: flex;
    }
  }

  &__tasks {
    display: none;
  }

  &__tasks--active {
    display: block;
  }

  &__remove {
    margin-top: @rem*25;
  }
}
.stub {
  &__img {
    display: block;
    margin: @rem*127 auto 0 auto;
    height: @rem*162;
    width: auto;
    text-align: center;
  }

  &__choose {
    margin-top: @rem*81;
    padding-bottom: @rem*56;
  }

  &__message {
    margin: @rem*80 auto 0;
    text-align: center;
    .font(@font-message);
    color: @alicante;
  }
}

