//color palette
  //primary
@adoration: rgb(42, 63, 80);
@alicante: rgb(141, 165, 184);
@azoychka: rgb(200, 200, 200);
@beefsteak: rgb(255, 255, 255);
@hanover: rgb(130, 199, 224);
@brandywine: rgb(127, 127, 127);
@bigbeef: rgb(159, 159, 159);
@campari: rgb(26, 188, 156);
@canario: rgb(22, 160, 133);
@celebrity: rgb(14, 140, 116);
@plum: rgb(247, 92, 76);
@raf: rgb(201, 77, 71);
@paul: rgb(188, 53, 53);
@san: rgb(89, 171, 227);
@sasha: rgb(54, 139, 197);
@stupice: rgb(35, 128, 181);
  //priority
@urgent: rgb(247, 92, 76);
@urgent-active: rgb(201, 77, 71);
@high: rgb(255, 168, 55);
@high-active: rgb(240, 142, 25);
@middle: rgb(253, 220, 67);
@middle-active: rgb(232, 189, 10);
@low: rgb(26, 188, 156);
@low-active: rgb(22, 160, 133);
  //categories
@work: rgb(255, 178, 0);
@work-active: rgb(221, 143, 5);
@education: rgb(89, 171, 227);
@education-active: rgb(54, 139, 197);
@hobby: rgb(180, 112, 208);
@hobby-active: rgb(152, 73, 184);
@sport: rgb(225, 108, 101);
@sport-active: rgb(183, 78, 75);
@other: rgb(0, 212, 217);
@other-active: rgb(4, 165, 165);

