@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';

.modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  &__item {
    border-bottom: @rem*1 solid @alicante;
    margin-bottom: @rem*29;
    padding-bottom: @rem*7;

    &--estimation {
      display: flex;
      justify-content: flex-start;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__content {
    top: @rem*50;
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
    margin: auto;
    padding: @rem*45;
    width: @rem*410;
    height: @rem*540;
    background: @adoration;
    @media @mobile-l {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: translate(0, 0);
      width: auto;
      height: auto;
    }
    @media @mobile-p {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: translate(0, 0);
      width: auto;
      height: auto;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  &__field {
    border: 0;
    padding: 0;

    &--pomodoro {
      direction: rtl;
      width: 116*@rem;
    }
  }

  &__text-input {
    .font(@font-paragraph);

    display: inline-block;
    width: 100%;
    background: none;
    border: 0;
    color: @beefsteak;

    &::-webkit-input-placeholder {
      color: @alicante;
    }

    &::-moz-placeholder {
      color: @alicante;
    }

    &:-ms-input-placeholder {
      color: @alicante;
    }
  }

  &__title {
    .font(@font-caption);

    display: inline-block;
    width: 100%;
    direction: ltr;
    color: @beefsteak;
    padding-bottom: @rem*10;
    cursor: pointer;

    &--small {
      position: relative;
      display: inline;
      width: auto;
      padding-left: @rem*25;
      color: @alicante;

      &:hover {
        color: @hanover;
      }

      &:before {
        position: absolute;
        left: @rem*10;
        top: @rem*4;
        transform: translate(-50%, 0);
        content: "";
        display: block;
        width: @rem*5;
        height: @rem*5;
        border-radius: 50%;
        border: @rem*2 solid @alicante;
        box-shadow: 0 0 0 @rem*4 @alicante;
        background: @alicante;
      }
    }
  }

  &__caption {
    .font(@font-heading-1);

    margin: 0;
    text-align: center;
    color: @beefsteak;
  }

  &__estimate {
    position: relative;
    display: inline-block;
    width: @rem*20;
    height: @rem*20;
    margin: 0;
    background: url("/images/empty-tomato.svg") no-repeat center;
    cursor: pointer;
    direction: ltr;
  }

  &__pomodoro {
    direction: ltr;
  }

  &__pomodoro:checked ~ &__estimate {
    background: url("/images/fill tomato.svg") no-repeat center;
  }

  &__close {
    position: absolute;
    top: @rem*15;
    right: @rem*50;
    width: @rem*20;
    height: @rem*20;
    border: 0;
    background: none;

    &::before {
      .icon(@icon-close);

      position: absolute;
      transform: translate(-40%, -50%);
      font-size: @rem*20;
    }

    & {
      color: @alicante;
    }

    &:hover::before,
    &:focus::before,
    &:active::before {
      color: @hanover;
    }

    &--remove-task {
      right: @rem*15;
    }
  }

  &__submit {
    position: absolute;
    background: none;
    top: @rem*15;
    right: @rem*15;
    width: @rem*20;
    height: @rem*20;
    border: 0;

    &::before {
      .icon(@icon-check);

      position: absolute;
      transform: translate(-40%, -50%);
      font-size: @rem*20;
    }

    & {
      color: @alicante;
    }

    &:hover::before,
    &:focus::before,
    &:active::before {
      color: @hanover;
    }
  }

  &__remove {
    position: absolute;
    background: none;
    top: @rem*15;
    left: @rem*15;
    width: @rem*20;
    height: @rem*20;
    border: 0;

    &::before {
      .icon(@icon-trash);

      position: absolute;
      transform: translate(-50%, -50%);
      font-size: @rem*20;
    }

    & {
      color: @alicante;
    }

    &:hover::before,
    &:focus::before,
    &:active::before {
      color: @hanover;
    }
  }

  &__form {
    margin: 0;
    padding: 0;
  }

  &__message {
    .font(@font-message);

    margin: @rem*155 auto 0;
    text-align: center;
    width: 90%;
    color: @alicante;
  }

  &__removecancel {
    margin-top: @rem*180;
  }
}

#ui-datepicker-div {
  background: @adoration;
  border: 0;
  border-radius: 0;
  color: white;

  .ui-datepicker-header {
    background: #8da5b8;
    border: 0;
    border-radius: 0;
  }

  td a {
    .font(@font-caption);

    color: white;
    background: @adoration;
  }

  .ui-state-active {
    .font(@font-caption);

    border: @hanover @rem*1 solid;
  }

  .ui-datepicker-month, .ui-datepicker-year {
    .font(@font-caption);

    color: white;
  }
}



