@font-face {
  font-family: "icomoon";
  src: url("../../fonts/icomoon.eot?hddh2v");
  src: url("../../fonts/icomoon.eot?hddh2v#iefix") format("embedded-opentype"),
  url("../../fonts/icomoon.ttf?hddh2v") format("truetype"),
  url("../../fonts/icomoon.woff?hddh2v") format("woff"),
  url("../../fonts/icomoon.svg?hddh2v#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/Roboto-Bold.eot');
  src: url('../../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Roboto-Bold.woff2') format('woff2'),
  url('../../fonts/Roboto-Bold.woff') format('woff'),
  url('../../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/Roboto-Regular.eot');
  src: url('../../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Roboto-Regular.woff2') format('woff2'),
  url('../../fonts/Roboto-Regular.woff') format('woff'),
  url('../../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTSans-Regular.eot');
  src: url('../../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/PTSans-Regular.woff2') format('woff2'),
  url('../../fonts/PTSans-Regular.woff') format('woff'),
  url('../../fonts/PTSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/Roboto-Light.eot');
  src: url('../../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Roboto-Light.woff2') format('woff2'),
  url('../../fonts/Roboto-Light.woff') format('woff'),
  url('../../fonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/Roboto-Medium.eot');
  src: url('../../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Roboto-Medium.woff2') format('woff2'),
  url('../../fonts/Roboto-Medium.woff') format('woff'),
  url('../../fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
