@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';



.settings-category {

  &__subcaption {
    margin: @rem*10 0 0;
  }

  &__list{
    margin:@rem*73 0 0;
    padding:0;
    list-style-type: none;
    padding-left: @rem*50;
  }

  &__item {
    position: relative;
    padding-bottom: @rem*10;
    border-bottom: @rem*1 solid @alicante;
    max-width: @rem*245;
    margin: @rem*34 auto 0;
    .font(@font-paragraph);
    color: @alicante;

    &:first-child {
      margin-top:0;
    }

    &--work{
      .circle(@work;)
    }

    &--education{
      .circle(@education;)
    }

    &--hobby{
      .circle(@hobby;)
    }

    &--sport{
      .circle(@sport;)
    }

    &--other{
      .circle(@other;)
    }
  }

  &__buttons {
    margin-top: @rem*97;
  }
}


.settings-pomodoro{

  &__buttons {
    margin-top:@rem*43;
  }

  &__subcaption {
    margin: @rem*10 0 0;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    max-width: @rem*750;
  }

  &__caption {
    margin-top: @rem*80;
    .font(@font-caption2);
    color: @beefsteak;
    text-align: center;
  }

}

.number {

  &__input {
    flex-grow: 2;
    padding-bottom:@rem*5;
    .font(@font-paragraph);
    text-align: center;
    color: @alicante;
    background:transparent;
    border: 0;
  }

  &__step{
    position: relative;
    padding-bottom:@rem*5;
    background: none;
    border:0;
    cursor: pointer;
    color: @alicante;

    &:hover{
      color: @hanover;
    }

    &--up{
      padding-left: @rem*20;

      &::before{
        position: absolute;
        .icon(@icon-add);
        transform: translate(-50%, -50%);
      }
    }
    &--disabled:hover {
      color:@alicante;
    }

    &--down{
      padding-right: @rem*20;

      &::before{
        position: absolute;
        .icon(@icon-minus);
        transform: translate(-50%, -50%);
      }
    }
  }
}

.progress {
  &__bottom-scale {
    display:flex;
    .font(@font-caption);
    color:@alicante;
    padding-top:@rem*15;
    position:relative;
  }
  &__bottom-scale-item {
    position:relative;
    text-align: right;

  }
  &__bottom-scale-value {
    position:absolute;
    right:0;
    transform: translate(50%,0);
    &:before {
      content:"";
      position:absolute;
      width: @rem*3;
      height: @rem*3;
      background: @campari;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      bottom:0;
      transform: translate(0,-150%);
      left:50%;
      top: 0;
    }
  }
  &__top-scale{
    display:flex;
    flex-wrap: nowrap;
    .font(@font-caption);
    padding-bottom:@rem*15;
    color:@alicante;
  }
  &__start-point{
    position:relative;
  }
  &__start-point:before{
    content:"";
    position:absolute;
    width: @rem*3;
    height: @rem*3;
    background: @campari;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    bottom:0;
    transform: translate(0,150%)
  }
  &__middle-point {
    position:relative;
    &::before{
      content:"";
      position:absolute;
      width: @rem*3;
      height: @rem*3;
      background: @campari;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      bottom:0;
      transform: translate(0,150%);
      right:0;
    }
  }
  &__end-point {
    position:relative;
    margin-right: 0;
    margin-left: auto;
    width:auto;
    &::before{
      content:"";
      position:absolute;
      width: @rem*3;
      height: @rem*3;
      background: @campari;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      bottom:0;
      transform: translate(0,150%);
      right:0;
    }
  }
  &__middle-point-value {
    position:absolute;
    transform: translate(50%,0);
    right: 0;
  }
&__graph{
  height: @rem*10;
  display:flex;
  flex-wrap: nowrap;
}

  &__work-time {
    height: @rem*10;
    background: @work;
  }
  &__short-break {
    height:@rem*10;
    background: @education;
  }
  &__long-break {
    height:@rem*10;
    background: @hobby;
  }
}
