@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  box-shadow: 0 @rem*5 @rem*8.3 @rem*1.7 rgba(34, 56, 73, 1);
  background-color: @adoration;

  &--no-sticky {
    position: static;
    box-shadow: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: @rem*27;
    padding-bottom: @rem*27;

    &--no-sticky {
      position: static;
      padding-top: @rem*56;
      padding-bottom: @rem*21;
      justify-content: flex-end;
    }
  }

  &__logo {
    margin: 0;


    &--no-sticky {
      display: none;
    }
  }
}

.menu {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style-type: none;

  &__item {
    position: relative;
    display: inline-block;
    margin: 0 @rem*30 0 0;
    padding: 0;
  }

  &__item:last-child {
    margin: 0;
  }

  &__link {
    display: block;
    text-decoration: none;
    font-size: @rem*15;
    color: @alicante;

    &--icon-trash {
      position: relative;

      &::before {
        .icon(@icon-trash);
      }
    }

    &--icon-list {
      position: relative;

      &::before {
        .icon(@icon-list);
      }
    }

    &--icon-statistics {
      position: relative;

      &::before {
        .icon(@icon-statistics);
      }
    }

    &--icon-settings {
      position: relative;

      &::before {
        .icon(@icon-settings);
      }
    }
  }

  &__link:hover,
  &__link:focus,
  &__link:active {
    color: @hanover;
  }

  &__link--active {
    color: @beefsteak;
  }
}

.trash {
  &__count {
    position: absolute;
    top: @rem*7;
    left: @rem*8;
    display: none;
    min-width: @rem*14;
    height: @rem*14;
    padding: @rem*3;
    background-color: @plumer;
    text-align: center;
    font-size: @rem*14;
    border-radius: @rem*14;
    color: @beefsteak;
    line-height: 1;
    font-family: @font-family-roboto;
    font-weight: 700;

    &--remove-mode {
      display: block;
    }
  }
}
