body {
	margin: 0;
}

.navigation {
	display: flex;
	flex-direction: row;
	padding: 0;
}

.header {
	display: flex;
	width: 100vw;
}

.navbar {
	display: flex;
}

.search-form {
	margin-left: auto;
}

.footer-navigation {
	display: flex;
	justify-content: flex-end;
}

.page-layout {
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
}

.content {
	min-width: 250px;
	flex-grow: 3;
}

body,
html {
	height: 100vh;
}

.sidebar {
	min-height: calc(100vh - 110px);
	min-width: 250px;
	flex-grow: 1;
}

.footer {
	width: 100vw;
}

@supports (display: grid) {
	.header {
		grid-column-start: 1;
		grid-column-end: 3;
		width: auto;
	}

	.content {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 2;
		grid-row-end: 2;
		width: auto;
	}

	.sidebar {
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 4;
		width: auto;
	}

	.footer {
		grid-row-start: 4;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 3;
		width: auto;
	}

	.page-layout {
		display: grid;
		height: 100%;
		grid-template-columns: minmax(250px, 75%) minmax(250px, 25%);
		grid-template-rows: auto auto auto;
	}
}

