*:focus{
  outline: rgba(255,255,255, 0.3) solid @rem*1;
}

html, body {
  margin: 0;
  background-color: @adoration;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type="radio"]{
  display:none;
}

.logo__image {
  max-width: 100%;
  height: auto;
}

.logo__link {
  width: @rem*247;
  height: auto;
}

.buttons {
  margin: 0 auto;
  text-align: center;

  &__item {
    display: inline-block;
    background: none;
    border: none;
    padding: @rem*10 @rem*25;
    .font (@font-button);
    color: @beefsteak;
    min-width: @rem*120;
    .button-bg(success);
    .button-bg(info);
    .button-bg(danger);

    &:first-child {
      margin: 0 @rem*10 0 0;
    }

    &:last-child {
      margin: 0 0 0 @rem*10;
    }
  }
}

.subcaption {
  .font(@font-subtitle2);
  color:@alicante;
  text-align: center;
}


.menu {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style-type: none;

  &__item {
    position: relative;
    display: inline-block;
    margin: 0 @rem*30 0 0;
    padding: 0;

    &--icon-statistics {
      .tooltip();
    }
  }

  &__item:last-child {
    margin: 0;
  }

  &__link {
    display: block;
    text-decoration: none;
    font-size: @rem*15;
    color: @alicante;

    &--icon-trash {
      position: relative;

      &::before {
        .icon(@icon-trash);
      }
    }

    &--icon-list {
      position: relative;

      &::before {
        .icon(@icon-list);
      }
    }

    &--icon-statistics {
      position: relative;

      &::before {
        .icon(@icon-statistics);
      }
    }

    &--icon-settings {
      position: relative;

      &::before {
        .icon(@icon-settings);
      }
    }
  }

  &__link:hover,
  &__link:focus,
  &__link:active {
    color: @hanover;
  }

  &__link--active {
    color: @beefsteak;
  }
}

.tab {
  display: flex;
  padding: 0;
  margin: 0;

  &__item {
    list-style-type: none;
    margin: 0;
  }

  &__link {
    display: block;
    padding: 0 @rem*10;
    text-decoration: none;
    color: @alicante;
    border-right: @rem*1 @alicante solid;
    .font(@font-caption);
    line-height: @rem*14;
  }

  &__item:last-child &__link {
    border-right: 0;
    padding-right: 0;
  }

  &__item:first-child &__link {
    padding-left: 0;
  }

  &__link--active {
    color: @beefsteak;
  }

  &__link:hover,
  &__link:focus,
  &__link:active {
    list-style-type: none;
    margin: 0;
    color: @hanover;
  }

  &--remove {
    display: none;
  }

  &--remove-mode {
    display: flex;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 6.73%;
  padding-right: 6.73%;
}

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  box-shadow: 0 @rem*5 @rem*8.3 @rem*1.7 rgba(34, 56, 73, 1);
  background-color: @adoration;

  &--no-sticky {
    position: static;
    box-shadow: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: @rem*27;
    padding-bottom: @rem*27;

    &--no-sticky {
      position: static;
      padding-top: @rem*56;
      padding-bottom: @rem*21;
      justify-content: flex-end;
    }
  }

  &__logo {
    margin: 0;

    &--no-sticky {
      display: none;
    }
  }
}

.page {
  margin: 0;
  padding-top: @rem*136;
  background-color: @adoration;

  &--no-sticky {
    padding-top: 0;
  }

  &__add-button {
    margin-left: @rem*19;
    vertical-align: @rem*5;
    font-size: @rem*15;
    border: 0;
    background: none;
    color: @beefsteak;
    padding: 0;

    &:hover,
    &:focus {
      color: @hanover;
    }
  }

  &__add-button::before {
    .icon(@icon-add);
  }

  &__caption {
    margin: 0;
    text-align: center;
    .font(@font-heading-1);
    color: @beefsteak;
  }

  &__item {
    position: relative;
  }
  &__toggle {
    position: relative;
    display: flex;
    justify-content: flex-end;
    top:@rem*34;
    text-align: right;

    &--reports {
      justify-content: center;
    }
  }
}

.trash {
  &__count {
    position: absolute;
    top: @rem*7;
    left: @rem*8;
    display: none;
    min-width: @rem*14;
    height: @rem*14;
    padding: @rem*3;
    background-color: @plumer;
    text-align: center;
    font-size: @rem*14;
    border-radius: @rem*14;
    color: @beefsteak;
    line-height: 1;
    font-family: @font-family-roboto;
    font-weight: 700;

    &--remove-mode {
      display: block;
    }
  }
}


.radio(other);
.radio(work);
.radio(education);
.radio(hobby);
.radio(sport);
.radio(high);
.radio(urgent);
.radio(middle);
.radio(low);

.arrow {
  &__item{
    top:50%;
    position:absolute;
    left:@rem*10;
    display:block;
    width:@rem*48;
    height:@rem*4;
    background:@alicante;
    transform-origin: left;

    &--top {
      transform: rotate(45deg) translate(0, 50%);
    }

    &--bottom {
      transform: rotate(-45deg) translate(-8%, 50%);
    }

    &--right {
      transform-origin: right;
      transform: rotate(45deg) translate(8%, 50%);
    }

    &--left {
      transform-origin: right;
      transform: rotate(-45deg) translate(0, 50%);
    }
  }
}

.hidden {
  display: none !important;
}
